<!DOCTYPE html>
<html>
<head>
	<!-- House Report -->
	<!-- Written by Maliah Ratcliff -->
	<!-- Last Updated Fall 2021 -->
</head>

<body> 
    <h2> View Execution </h2>
    <h4> Returns user spending in a household </h4>
    <h4> Author: Maliah Ratcliff </h4>
    <br/>
    <h4 style="display:inline;"> Description: </h4>
    <p style="display:inline;"> This page provides an example of executing a view <b>household spending report</b>, which takes 
    in a <b>household id </b> as a parameter and returns the total amount of money that each user in the home has spent on groceries in that time frame.</p>
    <br/>
    <br/>
    <h4 style="display:inline;"> Example: </h4>
    <p style="display:inline;"> Household <b>127 </b> should return both Jim and Susan, both of which will show their spending totals as 127 and 35, respectively.</p>
    <br/>
    <br/>
    <h4 style="display:inline;"> Justification: </h4>
    <p style="display:inline;"> This function is useful whenever a user would like to see how much money each user in a house has spent on groceries in a given time period. </p>
    <br/>
    <br/>
	<p>Please enter the following information for the household whose spending records you wish to view: </p>

<form action="house_report.php" method="POST">
	Household ID: <select name="household_id" type="number">
	    <option value=21>ID: 21 </option>
	    <option value=123>ID: 123  </option>
	    <option value=127>ID: 127 </option>
	    <option value=1002>ID: 1002 </option>
	    <option value=3829>ID: 3829 </option>

	</select> 
<input type="submit" value="Submit" name="submit"> 
    
</form>
</body> 
</html>     