<!DOCTYPE html>
<html>
<head>
<!-- 
*	Filename: member_trigger.html
* 	Author: Maliah Ratcliff 
* 	Last Updated: Fall 2020
*	Class: CS460
*
*	Purpose: This file provides an interface to add members to a household. It posts
*			data to the member_trig.php file. 
*
*
-->
</head>

<body>

<h2> Trigger For Household Increase </h2>
<h4> Author: Maliah Ratcliff </h4>
<p> This page provides an example interface to show that the household increase trigger is 
functioning correctly.</p>
<h4 style="display:inline;"> Description: </h4>
<p style="display:inline;"> The after insert trigger on the user table ensures that all new 
users for one household are added and the household number increases. </p>
<br/>
<br/>
<h4 style="display:inline;"> Justification: </h4>
<p style="display:inline;"> This ensures that the database has the number of people in a household updating accurately.</p>
<br/>
<br/>
<h4 style="display:inline;"> Execution Examples: </h4>
<p style="display:inline;"> If you add a new user the number of users in that household should increase. <br>Try adding a new user to household 127, add another and see if the number of users is increased.
    <br>Current households that exist are: 127, 123, 21, 1002, and 3829. <br> For the user ID, please enter a valid combination of numbers. If the ID is taken, please try again.</p>

	<p>Please enter the following information for the new user: </p>

	<!-- use the POST method to pass data to insert_dept.php -->
  	<form action="member_trig.php" method="POST">

      User ID: <input type="number" name="user_id"><br><br>
      User's Name: <input type="text" name="user_name"><br><br>
      Email: <input type="text" name="email"><br><br>
      Household ID: <select name="household_id" type="number">
	    <option value=21>ID: 21 </option>
	    <option value=123>ID: 123  </option>
	    <option value=127>ID: 127 </option>
	    <option value=1002>ID: 1002 </option>
	    <option value=3829>ID: 3829 </option>

	</select> 
      <!-- Household ID: <input type="number" name="household_id"><br><br> -->
      <input type="submit" value="Submit" name="submit"> 
      <!-- example below shows hard-code values for each option selected. If there was any
      chance these departments number might change it would be better to autopopulate values -->

	</form>
</body>

</html>