<!doctype HTML>
<html>
<head>
	<!-- My Groceries -->
	<!-- Written by Maliah etc -->
	<!-- Last Updated Fall 2021 -->
	<title> CS 460 Final Project </title> 
</head>
<body>
	<!-- Database project title -->
	<h1> My Groceries </h1>
	<!-- Authors -->
	<h3> Designed and Developed By: Maliah R, Sean G, Gage L, Forrest G </h3>
	<!-- High level database description -->
	<p> The My Groceries database will allow people to track their spending habits 
        so they can see trends in spending relative to the items they purchase and at 
        which store location they were purchased from. <br> The database tracks food items, 
        store locations, transactions, and store inventory. Once a food item is added to my 
        Groceries, it remembers it for future purchases. </p>
	<!-- Links to documentation -->
    <h3> Documentation </h3>
    <ul>
		<li><a href="https://docs.google.com/document/d/1ZKhZReRROWkpnlBP8v2a1SC5npAtH4sVyUpIrmtq1UQ/edit">Requirements</a></li>
		<li><a href="https://docs.google.com/document/d/1OcD95janHGGQSpHivtSIPmEhHYsNjQsNGfwAfvKFWk0/edit">Design</a></li>
		<li><a href="https://docs.google.com/document/d/1hL9ER4f4lttH6YuZ9XVhI0Z90JWASA41BKvFirWc6hM/edit">Implementation</a></li>
    </ul>
	<!-- Each teammate should have a list of links to each of their database objects -->
	<h3> PHP Examples by Maliah Ratcliff </h3> <!-- This header is the start of one teammate's content -->
	<p> The examples below show simple features of the My Groceries datatbase. </p>
	<ul>
		<li><a href="https://cs460.sou.edu/~ratcliffm/household_report.html">Household Spending Report: View</a></li>
		<li><a href="https://cs460.sou.edu/~ratcliffm/total_spent_usr.html">Total Spent by user: Function</a></li>
		<li><a href="https://cs460.sou.edu/~ratcliffm/store_procedure.html">Stores Visited: Procedure</a></li>
		<li><a href="https://cs460.sou.edu/~ratcliffm/member_trigger.html">New Household Member: Trigger</a></li>
	</ul>
	<h3> PHP Examples by Sean </h3> <!-- This header is the start of another teammate's content -->
	<p> The examples below show simple features of the My Groceries datatbase. </p>
	<ul>
        <li><a href="https://cs460.sou.edu/~gauses/VIEW.php">Display Weekly Transaction: View</a></li>
		<li><a href="https://cs460.sou.edu/~gauses/budget_calc.html">Budget Calculator: Function</a></li>
		<li><a href="https://cs460.sou.edu/~gauses/sort_user.html">Sort User: Procedure</a></li>
        <li><a href="hhttps://cs460.sou.edu/~gauses/TRIGGER.php">No Negatives: Trigger</a></li>
    </ul>
    <h3> PHP Examples by Forrest </h3> <!-- This header is the start of another teammate's content -->
	<p> The examples below show simple features of the My Groceries datatbase. </p>
	<ul>
        <li><a href="https://cs460.sou.edu/~georgevif/fgview.php">Weekly Household Quantities: View</a></li>
		<li><a href="https://cs460.sou.edu/~georgevif/fgfunction.php">Discount: Function</a></li>
		<li><a href="https://cs460.sou.edu/~georgevif/fgprocedure.php">Last Purchased: Procedure</a></li>
		<li><a href="https://cs460.sou.edu/~georgevif/fgtrigger.php">Transaction: Trigger</a></li>
    </ul>
    <h3> PHP Examples by Gage Lassley </h3> <!-- This header is the start of another teammate's content -->
	<p>The examples below show simple features of the My Groceries datatbase. </p>
	<ul>
        <li><a href="https://cs460.sou.edu/~lassleyg/view_storehistory.html">Store History: View</a></li>
		<li><a href="https://cs460.sou.edu/~lassleyg/first_purchase.php">First Purchase: Function</a></li>
		<li><a href="https://cs460.sou.edu/~lassleyg/overbought.php">Over Bought: Procedure</a></li>
		<li><a href="https://cs460.sou.edu/~lassleyg/edit_price.html">Edit Price: Trigger</a></li>
	</ul>
	</body>
</html>