<!DOCTYPE html>
<html>
<head>

    <!-- 
*	Filename: store_procedure.html 
* 	Author: Maliah Ratcliff 
* 	Last Updated: Fall 2021
*	Class: CS460
*
*	Purpose: This file executes the stored function total_spent_by() for the user that is selected. 
*
-->

</head>

<body>

    <h2> Store Procedure Execution </h2>
    <h4> Return Popular Stores </h4>
    <h4> Author: Maliah Ratcliff </h4>
    <br/>
    <h4 style="display:inline;"> Description: </h4>
    <p style="display:inline;"> This page provides an example of executing the stored procedure <b>Store Spent</b>, which takes 
    in a <b>user id </b> , a <b>date </b> , and an <b>amount </b> as parameters and returns the stores where the user has spent that amount or more on groceries in that time frame.</p>
    <br/>
    <br/>
    <h4 style="display:inline;"> Example: </h4>
    <p style="display:inline;"> User <b>Jim </b> , between the dates <b>2000-06-21 </b> and <b>2021-11-21 </b> with an amount of 100. This should return the following store: </p>
    <p style="display:inline;"> Kalispell Mercantile </p>
    <br/>
    <br/>
    <h4 style="display:inline;"> Justification: </h4>
    <p style="display:inline;"> This function is useful whenever a user would like to see which stores they spend the most money at. </p>
    <br/>
    <br/>
	<p>Please enter the following information for the user and dollar amount whose store records you wish to view: </p>

    <form action="s_procedure.php" method="POST">
        Name of User: <select name="p_user_id" type="number">
            <option value=852792>Jim Grover </option>
            <option value=1029394>Will  </option>
            <option value=1298483>Zachary </option>
            <option value=2930048>Suzanne </option>
            <option value=7204711>Sydney Rawlins </option>
            <option value=8429590>Luka </option>
            <option value=9939939>Mallory </option>
    
        </select> 

    <br>
    <br>
    Date 1: <input type="text" name="p_date_1"><br><br>
    Date 2: <input type="text" name="p_date_2"><br><br>
    Amount of Money: <input type="number" name="p_amount"><br><br>

    <input type="submit" value="Submit" name="submit">     

	</form>
</body>

</html>