<!DOCTYPE html>
<html>
<head>

    <!-- 
*	Filename: total_spent.php
* 	Author: Maliah Ratcliff 
* 	Last Updated: Fall 2021
*	Class: CS460
*
*	Purpose: This file executes the stored function total_spent_by() for the user that is selected. 
*
-->

</head>

<body>

    <h2> Function Execution </h2>
    <h4> Return Total Spent by User </h4>
    <h4> Author: Maliah Ratcliff </h4>
    <br/>
    <h4 style="display:inline;"> Description: </h4>
    <p style="display:inline;"> This page provides an example of executing the stored function <b>total_spent_by</b>, which takes 
    in a <b>user id </b> and a <b>date </b> range as a parameter and returns the total amount of money that the user has spent on groceries in that time frame.</p>
    <br/>
    <br/>
    <h4 style="display:inline;"> Example: </h4>
    <p style="display:inline;"> User <b>Jim </b> , between the dates <b>2000-06-21 </b> and <b>2021-11-21. </b> This should return a total value of $127.</p>
    <br/>
    <br/>
    <h4 style="display:inline;"> Justification: </h4>
    <p style="display:inline;"> This function is useful whenever a user would like to see how much money they have spent on groceries in a given time period. </p>
    <br/>
    <br/>
	<p>Please enter the following information for the user whose spending records you wish to view: </p>

    <form action="total_spent.php" method="POST">
        Name of User: <select name="p_user_id" type="number">
            <option value=852792>Jim Grover </option>
            <option value=1029394>Will  </option>
            <option value=1298483>Zachary </option>
            <option value=2930048>Suzanne </option>
            <option value=7204711>Sydney Rawlins </option>
            <option value=8429590>Luka </option>
            <option value=9939939>Mallory </option>
    
        </select> 

    <br>
    <br>
    Date 1: <input type="text" name="p_date_1"><br><br>
    Date 2: <input type="text" name="p_date_2"><br><br>

    <input type="submit" value="Submit" name="submit">     

	</form>
</body>

</html>